<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="low0"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="dotshape" val="circle"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(690,230)" to="(1000,230)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(390,1020)" to="(450,1020)"/>
    <wire from="(400,1190)" to="(460,1190)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(1010,60)" to="(1010,260)"/>
    <wire from="(390,1030)" to="(440,1030)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(700,490)" to="(950,490)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(180,60)" to="(470,60)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(160,160)" to="(160,700)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(860,60)" to="(1010,60)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(390,910)" to="(730,910)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(730,660)" to="(730,910)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(630,1030)" to="(630,1090)"/>
    <wire from="(830,1020)" to="(900,1020)"/>
    <wire from="(160,730)" to="(160,980)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(640,490)" to="(640,730)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(400,1070)" to="(400,1190)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(1000,90)" to="(1100,90)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(1020,50)" to="(1020,460)"/>
    <wire from="(1260,100)" to="(1320,100)"/>
    <wire from="(150,720)" to="(150,1000)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(920,260)" to="(1010,260)"/>
    <wire from="(1250,50)" to="(1320,50)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(1330,200)" to="(1360,200)"/>
    <wire from="(430,1040)" to="(430,1100)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(850,450)" to="(850,590)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(850,50)" to="(1020,50)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(330,1020)" to="(330,1160)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(240,620)" to="(730,620)"/>
    <wire from="(1000,110)" to="(1100,110)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(620,1040)" to="(620,1120)"/>
    <wire from="(160,20)" to="(840,20)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(210,370)" to="(680,370)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(840,300)" to="(840,420)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(730,660)" to="(860,660)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(150,720)" to="(280,720)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(340,1000)" to="(340,1130)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(840,700)" to="(840,830)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(420,1050)" to="(420,1130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(650,1010)" to="(650,1030)"/>
    <wire from="(840,240)" to="(1270,240)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(170,910)" to="(390,910)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(390,730)" to="(390,910)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(1320,50)" to="(1320,80)"/>
    <wire from="(620,1120)" to="(660,1120)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(840,930)" to="(840,960)"/>
    <wire from="(150,60)" to="(150,720)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(610,1050)" to="(610,1150)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(730,520)" to="(860,520)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(1260,100)" to="(1260,200)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(840,560)" to="(840,700)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(950,490)" to="(950,750)"/>
    <wire from="(850,730)" to="(850,860)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(160,700)" to="(160,730)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(420,1130)" to="(460,1130)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(640,1020)" to="(640,1060)"/>
    <wire from="(410,1060)" to="(410,1160)"/>
    <wire from="(840,130)" to="(840,240)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(730,350)" to="(1070,350)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(1000,130)" to="(1000,230)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(330,1210)" to="(410,1210)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1320,50)" to="(1340,50)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(600,1180)" to="(660,1180)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(330,960)" to="(570,960)"/>
    <wire from="(1070,150)" to="(1070,350)"/>
    <wire from="(400,1230)" to="(400,1260)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(840,20)" to="(840,130)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(160,730)" to="(380,730)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(600,1060)" to="(600,1180)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(330,1160)" to="(330,1210)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(390,1010)" to="(460,1010)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(610,50)" name="Button">
      <a name="label" val="reset_button"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Clock"/>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
60 10 61 12 4d 90 20
</a>
      <a name="label" val="pc_rom"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="label" val="oreg"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="label" val="ireg"/>
    </comp>
    <comp loc="(1000,90)" name="alu">
      <a name="label" val="alu_c"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="Register">
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Register">
      <a name="label" val="areg"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="label" val="creg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_pins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Power"/>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input_pins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(733,254)" name="Text">
      <a name="text" val="Data bus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Counter">
      <a name="label" val="pc_high"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLI"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Counter">
      <a name="label" val="pc_low"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCHI"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(180,130)" name="Power"/>
    <comp lib="8" loc="(683,484)" name="Text">
      <a name="text" val="Output termination"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMI"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="Register">
      <a name="label" val="mar"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARI"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="2" loc="(370,1000)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,1000)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="label" val="MARI"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="label" val="RAMI"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="label" val="ram_c"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMO"/>
    </comp>
    <comp lib="2" loc="(970,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="label" val="DOO"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="label" val="ROMOT"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="label" val="RAMO"/>
    </comp>
    <comp loc="(1250,50)" name="jmp">
      <a name="label" val="jmp_c"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Tunnel">
      <a name="label" val="DOO"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMOT"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Tunnel">
      <a name="label" val="PCLI"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Tunnel">
      <a name="label" val="PCHI"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="4" loc="(1280,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(330,940)" name="cu">
      <a name="label" val="cu_c"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOPPCC"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="label" val="STOPPCC"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="1" loc="(170,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Adder"/>
    <comp lib="3" loc="(230,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(230,390)" name="Shifter"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(190,560)" name="ROM">
      <a name="contents">addr/data: 8 8
16*5 4 4 4*1 43*5 1f 7 4
1 14 11 1c 13 1e 1b c
3 0 12 18 80 96 20 40
28*5 4 1 1 4 4 1 26*5
4 1 1 109*5
</a>
      <a name="label" val="alu_rom"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CSELECT"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GZERO"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EZERO"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOUT"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CSELECT"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(650,450)" to="(650,590)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(400,30)" to="(840,30)"/>
    <wire from="(320,430)" to="(620,430)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,140)" to="(680,470)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRI_OUT"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(295,24)" name="Text"/>
    <comp lib="8" loc="(293,23)" name="Text"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IRIN"/>
    </comp>
    <comp lib="8" loc="(442,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="IRI_IN"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CUOUT"/>
    </comp>
    <comp lib="4" loc="(140,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CUCTR"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUTFLAG"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(276,-10)" name="Text"/>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INFLAG"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INSTYPE"/>
    </comp>
    <comp lib="8" loc="(553,304)" name="Text">
      <a name="text" val="after the first clock cycle"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
16*0 25 26 34 26 44 45 10*0
15*70 0 15*70 0 32*34 54 55 56
64 65 66 10*0 22 32 42 23
33 43 10*0 14 15 16 13*0 21
31 41
</a>
      <a name="label" val="cu_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INSTYPE"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register"/>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 1 0 0 0 1
</a>
      <a name="label" val="ins_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="8" loc="(570,287)" name="Text">
      <a name="text" val="If load or jmp instruction, we should activate PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="label" val="STOPPCC"/>
    </comp>
  </circuit>
  <circuit name="jmp">
    <a name="circuit" val="jmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(790,90)" to="(790,220)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(600,50)" to="(710,50)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(640,20)" to="(640,60)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(640,60)" to="(640,180)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
32*0 24 21 9 14 a 22 21
9 14 a 22 21 9 14 a
22 64 61 49 54 4a 62 61
49 54 4a 62 61 49 54 4a
62
</a>
    </comp>
    <comp lib="1" loc="(740,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCO"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="label" val="GZERO"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="JMPO"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="label" val="EZERO"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATABUS"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="JMPINS"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
