<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="low0"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="dotshape" val="circle"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(390,1020)" to="(450,1020)"/>
    <wire from="(400,1190)" to="(460,1190)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(1040,140)" to="(1160,140)"/>
    <wire from="(390,1030)" to="(440,1030)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(700,490)" to="(950,490)"/>
    <wire from="(690,230)" to="(1050,230)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(1340,120)" to="(1340,250)"/>
    <wire from="(180,60)" to="(470,60)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(160,160)" to="(160,700)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(1060,80)" to="(1060,260)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(390,910)" to="(730,910)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(730,660)" to="(730,910)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(630,1030)" to="(630,1090)"/>
    <wire from="(160,730)" to="(160,980)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(640,490)" to="(640,730)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(400,1070)" to="(400,1190)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(860,990)" to="(910,990)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(840,20)" to="(840,220)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(870,80)" to="(1060,80)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(970,460)" to="(1070,460)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(1140,260)" to="(1140,330)"/>
    <wire from="(150,720)" to="(150,1000)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(1350,100)" to="(1350,260)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(1130,250)" to="(1130,350)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(920,260)" to="(1060,260)"/>
    <wire from="(430,1040)" to="(430,1100)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(850,450)" to="(850,590)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(1120,240)" to="(1120,370)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(1070,70)" to="(1070,460)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(1050,100)" to="(1160,100)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(860,70)" to="(1070,70)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(1110,230)" to="(1110,390)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(840,220)" to="(1040,220)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(330,1020)" to="(330,1160)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(240,620)" to="(730,620)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(620,1040)" to="(620,1120)"/>
    <wire from="(860,930)" to="(860,950)"/>
    <wire from="(160,20)" to="(840,20)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(730,350)" to="(1030,350)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(210,370)" to="(680,370)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(840,300)" to="(840,420)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(730,660)" to="(860,660)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(150,720)" to="(280,720)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(340,1000)" to="(340,1130)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(1050,290)" to="(1150,290)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(840,700)" to="(840,830)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(420,1050)" to="(420,1130)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(650,1010)" to="(650,1030)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(170,910)" to="(390,910)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(390,730)" to="(390,910)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(620,1120)" to="(660,1120)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(1320,160)" to="(1320,230)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(150,60)" to="(150,720)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(1030,350)" to="(1030,430)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(610,1050)" to="(610,1150)"/>
    <wire from="(850,60)" to="(1330,60)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(730,520)" to="(860,520)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(860,70)" to="(860,120)"/>
    <wire from="(1140,260)" to="(1350,260)"/>
    <wire from="(1130,250)" to="(1340,250)"/>
    <wire from="(1120,240)" to="(1330,240)"/>
    <wire from="(1110,230)" to="(1320,230)"/>
    <wire from="(840,560)" to="(840,700)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(1330,60)" to="(1330,140)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(1040,120)" to="(1160,120)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(950,490)" to="(950,750)"/>
    <wire from="(850,730)" to="(850,860)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(160,700)" to="(160,730)"/>
    <wire from="(850,60)" to="(850,140)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(420,1130)" to="(460,1130)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(640,1020)" to="(640,1060)"/>
    <wire from="(410,1060)" to="(410,1160)"/>
    <wire from="(1320,140)" to="(1330,140)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(1330,140)" to="(1330,240)"/>
    <wire from="(330,1210)" to="(410,1210)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(1380,290)" to="(1380,320)"/>
    <wire from="(600,1180)" to="(660,1180)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(1050,100)" to="(1050,230)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(330,960)" to="(570,960)"/>
    <wire from="(860,970)" to="(860,990)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(150,1000)" to="(180,1000)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(160,730)" to="(380,730)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(600,1060)" to="(600,1180)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(330,1160)" to="(330,1210)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(390,1010)" to="(460,1010)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(610,50)" name="Button">
      <a name="label" val="reset_button"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Clock"/>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
70 10 71 ff 5d a0
</a>
      <a name="label" val="pc_rom"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="label" val="oreg"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="label" val="ireg"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="Register">
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Register">
      <a name="label" val="areg"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="label" val="creg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_pins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Power"/>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input_pins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(733,254)" name="Text">
      <a name="text" val="Data bus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Counter">
      <a name="label" val="pc_high"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLI"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Counter">
      <a name="label" val="pc_low"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCHI"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(180,130)" name="Power"/>
    <comp lib="8" loc="(683,484)" name="Text">
      <a name="text" val="Output termination"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMI"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="Register">
      <a name="label" val="mar"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARI"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="2" loc="(370,1000)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,1000)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="label" val="MARI"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="label" val="RAMI"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="label" val="ram_c"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMO"/>
    </comp>
    <comp lib="2" loc="(970,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="label" val="DOO"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Tunnel">
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="label" val="ROMOT"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="label" val="RAMO"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMOT"/>
    </comp>
    <comp loc="(330,940)" name="cu">
      <a name="label" val="cu_c"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp loc="(1040,100)" name="alu">
      <a name="label" val="alu_c"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Tunnel">
      <a name="label" val="PCLI"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="label" val="PCHI"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp loc="(1320,100)" name="cmp">
      <a name="label" val="cmp_c"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp loc="(1300,290)" name="jmp">
      <a name="label" val="jmp_c"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="1" loc="(900,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="DOO"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(480,630)" to="(480,750)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp lib="3" loc="(240,250)" name="Adder"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(240,390)" name="Shifter"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CSELECT"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(210,580)" name="ROM">
      <a name="contents">addr/data: 8 8
16*5 4 4 4*1 59*5 1f 7 4
1 14 11 1c 13 1e 1b c
3 0 12 18 80 96 20 40
28*5 4 1 1 4 4 1 26*5
4 1 1 93*5
</a>
      <a name="label" val="alu_rom"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CSELECT"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVEROUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(330,580)" to="(650,580)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(400,30)" to="(840,30)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,400)" to="(720,580)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,140)" to="(680,620)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(295,24)" name="Text"/>
    <comp lib="8" loc="(293,23)" name="Text"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IRIN"/>
    </comp>
    <comp lib="8" loc="(442,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="IRI_IN"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CUOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CUCTR"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUTFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(276,-10)" name="Text"/>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(553,304)" name="Text">
      <a name="text" val="after the first clock cycle"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
16*0 25 26 34 26 44 45 58*0
32*34 54 55 56 64 65 66 10*0
22 32 42 23 33 43 10*0 14
15 16 13*0 21 31 41
</a>
      <a name="label" val="cu_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INSTYPE"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register"/>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="8" loc="(570,287)" name="Text">
      <a name="text" val="If load or jmp instruction, we should activate PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INSTYPE"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 1 0 0 1
</a>
      <a name="label" val="ins_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRI_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 1 0 0 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(550,459)" name="Text">
      <a name="text" val="after the second clock cycle"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(567,442)" name="Text">
      <a name="text" val="If jmp instruction, we should activate PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="jmp">
    <a name="circuit" val="jmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <comp lib="4" loc="(230,70)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
0
</a>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="OE"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="JMPINS"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATABUS"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="label" val="SIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="label" val="OIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="label" val="CIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="label" val="ZIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(840,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(680,190)" to="(870,190)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CMPIN"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLAGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop">
      <a name="label" val="ZFLAG"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CFLAGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,90)" name="D Flip-Flop">
      <a name="label" val="SFLAG"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SFLAGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop">
      <a name="label" val="OFLAG"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="D Flip-Flop">
      <a name="label" val="CFLAG"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFLAGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
</project>
