<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="low0"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="dotshape" val="circle"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(1040,140)" to="(1160,140)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(1330,290)" to="(1330,320)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(700,490)" to="(950,490)"/>
    <wire from="(690,230)" to="(1050,230)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(1030,340)" to="(1030,430)"/>
    <wire from="(1340,120)" to="(1340,250)"/>
    <wire from="(180,60)" to="(470,60)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(160,160)" to="(160,700)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(1060,80)" to="(1060,260)"/>
    <wire from="(670,1090)" to="(700,1090)"/>
    <wire from="(390,910)" to="(730,910)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(850,360)" to="(1010,360)"/>
    <wire from="(730,660)" to="(730,910)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,960)" to="(610,960)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(160,730)" to="(160,980)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(640,490)" to="(640,730)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(480,1040)" to="(480,1100)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(860,990)" to="(910,990)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(840,20)" to="(840,220)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(350,1020)" to="(350,1160)"/>
    <wire from="(870,80)" to="(1060,80)"/>
    <wire from="(970,460)" to="(1070,460)"/>
    <wire from="(660,1120)" to="(700,1120)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(1140,260)" to="(1140,330)"/>
    <wire from="(150,720)" to="(150,1000)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(650,1050)" to="(650,1150)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(1020,450)" to="(1150,450)"/>
    <wire from="(1350,100)" to="(1350,260)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(1130,250)" to="(1130,350)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(920,260)" to="(1060,260)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(850,450)" to="(850,590)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(650,1150)" to="(700,1150)"/>
    <wire from="(360,1000)" to="(360,1130)"/>
    <wire from="(140,960)" to="(190,960)"/>
    <wire from="(1120,240)" to="(1120,370)"/>
    <wire from="(1070,70)" to="(1070,460)"/>
    <wire from="(360,1130)" to="(360,1210)"/>
    <wire from="(1050,100)" to="(1160,100)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(680,1020)" to="(680,1060)"/>
    <wire from="(860,70)" to="(1070,70)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(1020,350)" to="(1020,450)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(1110,230)" to="(1110,390)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(840,220)" to="(1040,220)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(360,1210)" to="(430,1210)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(630,1020)" to="(680,1020)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(640,1180)" to="(700,1180)"/>
    <wire from="(630,1010)" to="(690,1010)"/>
    <wire from="(240,620)" to="(730,620)"/>
    <wire from="(630,1030)" to="(670,1030)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(470,1050)" to="(470,1130)"/>
    <wire from="(860,930)" to="(860,950)"/>
    <wire from="(160,20)" to="(840,20)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(630,1040)" to="(660,1040)"/>
    <wire from="(210,370)" to="(680,370)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(640,1060)" to="(640,1180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(730,660)" to="(860,660)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(150,720)" to="(280,720)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(1050,290)" to="(1150,290)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(160,20)" to="(160,160)"/>
    <wire from="(840,700)" to="(840,830)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(850,360)" to="(850,450)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(1010,360)" to="(1010,470)"/>
    <wire from="(480,1100)" to="(510,1100)"/>
    <wire from="(170,910)" to="(390,910)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(390,730)" to="(390,910)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(670,1030)" to="(670,1090)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(1320,160)" to="(1320,230)"/>
    <wire from="(150,60)" to="(150,720)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(460,1060)" to="(460,1160)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(850,60)" to="(1330,60)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(730,520)" to="(860,520)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(1010,470)" to="(1150,470)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(860,70)" to="(860,120)"/>
    <wire from="(1140,260)" to="(1350,260)"/>
    <wire from="(1130,250)" to="(1340,250)"/>
    <wire from="(1120,240)" to="(1330,240)"/>
    <wire from="(1110,230)" to="(1320,230)"/>
    <wire from="(840,560)" to="(840,700)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(1330,60)" to="(1330,140)"/>
    <wire from="(1040,120)" to="(1160,120)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(460,1160)" to="(510,1160)"/>
    <wire from="(950,490)" to="(950,750)"/>
    <wire from="(850,730)" to="(850,860)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(160,700)" to="(160,730)"/>
    <wire from="(850,60)" to="(850,140)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(730,340)" to="(1030,340)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(1320,140)" to="(1330,140)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(490,1030)" to="(490,1070)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(1330,140)" to="(1330,240)"/>
    <wire from="(340,980)" to="(420,980)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(440,1010)" to="(510,1010)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(450,1190)" to="(510,1190)"/>
    <wire from="(440,1020)" to="(500,1020)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(440,1030)" to="(490,1030)"/>
    <wire from="(1050,100)" to="(1050,230)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(860,970)" to="(860,990)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(660,1040)" to="(660,1120)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(610,960)" to="(610,1000)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(160,730)" to="(380,730)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(440,1060)" to="(460,1060)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(440,1070)" to="(450,1070)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(1320,310)" to="(1320,350)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(450,1070)" to="(450,1190)"/>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(610,50)" name="Button">
      <a name="label" val="reset_button"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Clock"/>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
30 0 6 30 0 0 30 0
3
</a>
      <a name="label" val="pc_rom"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="label" val="oreg"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="label" val="ireg"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="Register">
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Register">
      <a name="label" val="areg"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="label" val="creg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_pins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Power"/>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input_pins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(733,254)" name="Text">
      <a name="text" val="Data bus"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Counter">
      <a name="label" val="pc_high"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLI"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Counter">
      <a name="label" val="pc_low"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCHI"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(180,130)" name="Power"/>
    <comp lib="8" loc="(683,484)" name="Text">
      <a name="text" val="Output termination"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMI"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="Register">
      <a name="label" val="mar"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARI"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="RAM">
      <a name="databus" val="bibus"/>
      <a name="label" val="ram_c"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMO"/>
    </comp>
    <comp lib="2" loc="(970,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="label" val="DOO"/>
    </comp>
    <comp loc="(1040,100)" name="alu">
      <a name="label" val="alu_c"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp loc="(1320,100)" name="cmp">
      <a name="label" val="cmp_c"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp loc="(1300,290)" name="jmp">
      <a name="label" val="jmp_c"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="1" loc="(900,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="DOO"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="label" val="PCHI"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="label" val="PCLI"/>
    </comp>
    <comp loc="(340,940)" name="cu">
      <a name="label" val="cu_c"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="label" val="IRI"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMOT"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="label" val="RAMO"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="label" val="ROMOT"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="label" val="JMPO"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="label" val="MARI"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="RAMI"/>
    </comp>
    <comp lib="2" loc="(610,1000)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="2" loc="(420,1000)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUO"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="label" val="ROMO"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(230,280)" to="(230,530)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(500,620)" to="(500,720)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(230,530)" to="(380,530)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <wire from="(490,630)" to="(490,750)"/>
    <comp lib="3" loc="(250,400)" name="Shifter"/>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CSELECT"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOUT"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder"/>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CINS"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CSELECT"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVEROUT"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="4" loc="(220,580)" name="ROM">
      <a name="contents">addr/data: 8 8
16*0 4 4 4*1 10*5 4 12 12
1 18 0 1 18 40*0 5 1f
7 4 1 14 11 1c 13 1e
1b c 3 0 12 18 80 96
20 40 12*5 16*0 4 1 1 4
4 1 26*5 4 1 1 13*5
</a>
      <a name="label" val="alu_rom"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(330,560)" to="(650,560)"/>
    <wire from="(740,400)" to="(740,540)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(400,30)" to="(840,30)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(670,570)" to="(800,570)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(690,160)" to="(690,590)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(295,24)" name="Text"/>
    <comp lib="8" loc="(293,23)" name="Text"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IRIN"/>
    </comp>
    <comp lib="8" loc="(442,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="IRI_IN"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CUOUT"/>
    </comp>
    <comp lib="4" loc="(140,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CUCTR"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUTFLAG"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(276,-10)" name="Text"/>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INFLAG"/>
    </comp>
    <comp lib="8" loc="(553,304)" name="Text">
      <a name="text" val="after the first clock cycle"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
16*0 25 26 34 26 44 45 10*0
20 20 40 20 20 0 40 40
8*0 32*70 32*34 54 55 56 64 65
66 10*0 22 32 42 23 33 43
10*0 14 15 16 13*0 21 31 41
</a>
      <a name="label" val="cu_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INSTYPE"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register"/>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="8" loc="(570,287)" name="Text">
      <a name="text" val="If load or jmp instruction, we should activate PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 1 0 0 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INSTYPE"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 1
</a>
      <a name="label" val="ins_rom"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRI_OUT"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,570)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="jmp">
    <a name="circuit" val="jmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(440,250)" to="(770,250)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(980,130)" to="(980,250)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(670,160)" to="(810,160)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(830,110)" to="(830,200)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(820,100)" to="(820,180)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(690,20)" to="(840,20)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(650,200)" to="(830,200)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(690,20)" to="(690,90)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(610,180)" to="(820,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(830,10)" to="(840,10)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(760,40)" to="(840,40)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(930,70)" to="(930,120)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(860,120)" to="(860,190)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(990,170)" to="(990,280)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(750,30)" to="(840,30)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(780,250)" to="(980,250)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(450,230)" to="(900,230)"/>
    <wire from="(670,40)" to="(750,40)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="8" loc="(743,93)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(743,71)" name="Text">
      <a name="text" val="&lt;="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(910,190)" name="BitSelector">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="label" val="SIN"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(753,193)" name="Text">
      <a name="text" val="&gt;= s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(746,31)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="label" val="OIN"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(747,51)" name="Text">
      <a name="text" val="!="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(752,153)" name="Text">
      <a name="text" val="&lt;= s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(746,133)" name="Text">
      <a name="text" val="&gt;="/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(745,113)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(751,173)" name="Text">
      <a name="text" val="&lt; s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="label" val="ZIN"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
49*0 1 2 3 4 5 6 7
8 9 a 6*0 11 12 13 14
15 16 17 18 19 1a
</a>
    </comp>
    <comp lib="8" loc="(750,213)" name="Text">
      <a name="text" val="&gt; s"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="label" val="HIGHBITS"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="JMPINS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PCIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,10)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCOE"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATABUS"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="label" val="OE"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(470,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(840,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(680,190)" to="(870,190)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CMPIN"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLAGO"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop">
      <a name="label" val="ZFLAG"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CFLAGO"/>
    </comp>
    <comp lib="4" loc="(850,90)" name="D Flip-Flop">
      <a name="label" val="SFLAG"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SFLAGO"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop">
      <a name="label" val="OFLAG"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="D Flip-Flop">
      <a name="label" val="CFLAG"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFLAGO"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
</project>
